#https://camo.githubusercontent.com/7926c5d4efa9802d31a2d03945f1bcf87e1fd3e9/68747470733a2f2f63646e2e7261776769742e636f6d2f6179752d7468656d652f6179752d636f6c6f72732f6d61737465722f636f6c6f72732e737667

#common.fg (cream), common.bg (dark grey)
color-link default "#d9d7ce,#212733"

#syntax.comment (medium grey)
color-link comment "#5c6773"

#yellow
color-link constant "#ffee99"

#syntax.constant (light purple)
color-link constant.string "#d4bfff"
color-link constant.string.url "underline #d4bfff"
color-link underlined "underline #d4bfff"

#syntax.regexp (teal)
color-link constant.number "#95e6cb"
color-link constant.bool "#95e6cb"

#comment.accent (yellow)
color-link statement "#ffcc66"
color-link preproc "#ffcc66"

# syntax.operator (light blue)
color-link special "#80d4ff"
color-link identifier "#80d4ff"

# deeper blue
color-link type "#36a3d9"

# orange
color-link symbol "#ff7733"
color-link preproc.shebang "#ff7733"

#syntax.tag (blue)
#color-link identifier.class "#ff3333"
#color-link identifier.macro "#ff3333"
#color-link identifier.var "#ff3333"

# syntax.error (red), black
color-link error "bold #ff3333,#000000"
color-link todo "bold #ff3333,#000000"

# ui.fg (light grey), ui.panel.bg (dark grey)
color-link statusline "#607080,#272d38"
color-link tabbar "#607080,#272d38"
color-link line-number "#607080,#272d38"

#white, panel.shadow (dark grey)
color-link current-line-number "#ffffff,#11141a"

#color-link gutter-error "#003541,#CB4B16"
#color-link gutter-warning "#CB4B16,#002833"

#panel.shadow (dark grey)
color-link cursor-line "#11141a"

#color-link color-column "#ff3333"
#color-link indent-char "#586E75,#002833"


