configuration {
	modi: "window,run,ssh";
	width: 50;
	lines: 10;
	columns: 1;
	font: "Source Code Pro 12";
	bw: 1;
	location: 0;
	padding: 5;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: true;
	window-command: "xkill -id {window}";
	window-match-fields: "all";
	drun-icon-theme: "Papirus";
	drun-match-fields: "name,generic,exec,categories";
	disable-history: false;
	sort: false;
	levenshtein-sort: false;
	case-sensitive: false;
	cycle: true;
	sidebar-mode: true;
	eh: 1;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "window,drun";
	matching: "normal";
	tokenize: true;
	m: "-5";
	line-margin: 2;
	line-padding: 1;
	/* filter: ; */
	separator-style: "dash";
	hide-scrollbar: false;
	fullscreen: false;
	fake-transparency: false;
	dpi: -1;
	threads: 0;
	scrollbar-width: 8;
	scroll-method: 0;
	fake-background: "screenshot";
	window-format: "{w}    {i}{c}   {t}";
	click-to-exit: true;
	show-match: true;
	max-history-size: 25;
	combi-hide-mode-prefix: false;
}

/************************************************
 * Based on Ayu colorscheme
 ***********************************************/

* {
    spacing:                     2;
    border-color:                rgba ( 0, 0, 0, 100 % );
    separatorcolor:              rgba ( 6, 13, 19, 100 % );
    scrollbar:                   rgba ( 71, 82, 89, 100 % );

    prompt:                      rgba (92, 103, 115, 100 % );

    foreground:                  rgba ( 191, 186, 176, 100 % );
    normal-foreground:           @foreground;
    selected-normal-foreground:  rgba ( 242, 151, 24, 100 %);
    alternate-normal-foreground: @foreground;

    blue:                        rgba ( 89, 194, 255, 100 % );
    active-foreground:           @blue;
    selected-active-foreground:  @active-foreground;
    alternate-active-foreground: @active-foreground;

    red:                         rgba ( 255, 51, 11, 100 % );
    urgent-foreground:           @red;
    selected-urgent-foreground:  @urgent-foreground;
    alternate-urgent-foreground: @urgent-foreground;

    lightfg:                     rgba ( 97, 103, 108, 100 % );


    background:                  rgba ( 15, 20, 25, 100 % );
    background-color:            @background;
    normal-background:           @background;
    selected-normal-background:  rgba ( 22, 36, 46, 100 % );
    alternate-normal-background: rgba ( 19, 24, 29, 100 % );

    active-background:           @background;
    selected-active-background:  @selected-normal-background;
    alternate-active-background: @alternate-normal-background;

    urgent-background:           @background;
    selected-urgent-background:  @selected-normal-background;
    alternate-urgent-background: @alternate-normal-background;

    lightbg:                     rgba ( 250, 250, 250, 100 % );
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @scrollbar;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @prompt;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @prompt;
}